<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Arial,serif;font-size:28.1px;color:rgb(255,255,255);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_002{font-family:Arial,serif;font-size:28.1px;color:rgb(35,31,31);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_003{font-family:Arial,serif;font-size:18.1px;color:rgb(150,150,152);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:18.1px;color:rgb(150,150,152);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:Arial,serif;font-size:13.6px;color:rgb(255,255,255,0.9);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:Arial,serif;font-size:13.6px;color:rgb(35,31,31);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_005{font-family:"Book Antiqua Italic",serif;font-size:11.1px;color:rgba(255,255,255,0.5);font-weight:normal;font-style:italic;text-decoration: none}
div.cls_005{font-family:"Book Antiqua Italic",serif;font-size:11.1px;color:rgb(35,31,31);font-weight:normal;font-style:italic;text-decoration: none}
span.cls_006{font-family:Arial,serif;font-size:11.1px;color:rgb(255,255,255,0.7);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_006{font-family:Arial,serif;font-size:11.1px;color:rgb(35,31,31);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_007{font-family:Arial,serif;font-size:13.6px;color:rgb(35,31,31);font-weight:normal;font-style:italic;text-decoration: none}
div.cls_007{font-family:Arial,serif;font-size:13.6px;color:rgb(35,31,31);font-weight:normal;font-style:italic;text-decoration: none}
span.cls_008{font-family:Arial,serif;font-size:24.1px;color:rgb(235,234,234);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_008{font-family:Arial,serif;font-size:24.1px;color:rgb(235,234,234);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_009{font-family:Arial,serif;font-size:11.1px;color:rgb(235,234,234);font-weight:normal;font-style:italic;text-decoration: none}
div.cls_009{font-family:Arial,serif;font-size:11.1px;color:rgb(235,234,234);font-weight:normal;font-style:italic;text-decoration: none}
span.cls_010{font-family:Arial,serif;font-size:13.6px;color:rgb(235,234,234);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_010{font-family:Arial,serif;font-size:13.6px;color:rgb(235,234,234);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_011{font-family:Arial,serif;font-size:13.6px;color:rgb(235,234,234);font-weight:normal;font-style:italic;text-decoration: none}
div.cls_011{font-family:Arial,serif;font-size:13.6px;color:rgb(235,234,234);font-weight:normal;font-style:italic;text-decoration: none}
span.cls_013{font-family:Arial,serif;font-size:20.1px;color:rgb(255,255,255);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_013{font-family:Arial,serif;font-size:20.1px;color:rgb(35,31,31);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_012{font-family:Arial,serif;font-size:16.1px;color:rgb(255,255,255,0.9);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_012{font-family:Arial,serif;font-size:16.1px;color:rgb(35,31,31);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_014{font-family:Arial,serif;font-size:12.1px;color:rgb(255,255,255,0.8);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_014{font-family:Arial,serif;font-size:12.1px;color:rgb(35,31,31);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_015{font-family:"Book Antiqua Italic",serif;font-size:10.1px;color:rgb(255,255,255,0.6);font-weight:normal;font-style:italic;text-decoration: none}
div.cls_015{font-family:"Book Antiqua Italic",serif;font-size:10.1px;color:rgb(35,31,31);font-weight:normal;font-style:italic;text-decoration: none}
span.cls_016{font-family:Arial,serif;font-size:10.1px;color:rgb(255,255,255,0.5);font-weight:bold;font-style:italic;text-decoration: none}
div.cls_016{font-family:Arial,serif;font-size:10.1px;color:rgb(35,31,31);font-weight:bold;font-style:italic;text-decoration: none}
span.cls_017{font-family:"Book Antiqua",serif;font-size:11.1px;color:rgb(255,255,255,0.7);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_017{font-family:"Book Antiqua",serif;font-size:11.1px;color:rgb(35,31,31);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_020{font-family:Arial,serif;font-size:10.1px;color:rgb(255,255,255,0.8);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_020{font-family:Arial,serif;font-size:10.1px;color:rgb(35,31,31);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_021{font-family:Arial,serif;font-size:11.1px;color:rgb(255,255,255,0.7);font-weight:bold;font-style:italic;text-decoration: none}
div.cls_021{font-family:Arial,serif;font-size:11.1px;color:rgb(35,31,31);font-weight:bold;font-style:italic;text-decoration: none}
-->
</style>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-338px;top:0px;width:677px;height:606px;overflow:hidden">
<div style="position:absolute;left:328.45px;top:42.83px" class="cls_002"><span class="cls_002">ZENSA</span></div>
<div style="position:absolute;left:317.30px;top:76.83px" class="cls_003"><span class="cls_003">VORSPEISEN</span></div>
<div style="position:absolute;left:343.43px;top:144.24px" class="cls_004"><span class="cls_004">Edamame</span></div>
<div style="position:absolute;left:274.06px;top:162.74px" class="cls_005"><span class="cls_005">Sojabohnen  -  Meersalz  -  Limone  -  Sesam</span></div>
<div style="position:absolute;left:366.99px;top:181.57px" class="cls_006"><span class="cls_006">5,5</span></div>
<div style="position:absolute;left:324.35px;top:211.23px" class="cls_004"><span class="cls_004">Edamame Spicy</span></div>
<div style="position:absolute;left:240.19px;top:229.88px" class="cls_005"><span class="cls_005">Sojabohnen  -  Chiligewürz  -  Meersalz  -  Limone  -  Sesam</span></div>
<div style="position:absolute;left:366.99px;top:248.71px" class="cls_006"><span class="cls_006">5,5</span></div>
<div style="position:absolute;left:300.40px;top:278.21px" class="cls_004"><span class="cls_004">Thai Watermelon Salad</span></div>
<div style="position:absolute;left:265.47px;top:296.71px" class="cls_005"><span class="cls_005">Gegrillte Wassermelone  -  Ziegenkäse  -  Gurke</span></div>
<div style="position:absolute;left:262.60px;top:312.72px" class="cls_005"><span class="cls_005">Koriander  -  Thai Basilikum  -  Limete  -  Erdnuss</span></div>
<div style="position:absolute;left:366.82px;top:331.55px" class="cls_006"><span class="cls_006">8,5</span></div>
<div style="position:absolute;left:275.27px;top:364.87px" class="cls_004"><span class="cls_004">Creamy Shrimp »Rocket Style«</span></div>
<div style="position:absolute;left:248.62px;top:383.37px" class="cls_005"><span class="cls_005">Garnelen  -  Romana  -  Rucola  - Mango  -  Spicy Mayo</span></div>
<div style="position:absolute;left:289.99px;top:399.37px" class="cls_005"><span class="cls_005">Yuzu Fischsauce  -  Chili  -  Koriander</span></div>
<div style="position:absolute;left:366.53px;top:415.38px" class="cls_006"><span class="cls_006">9,0</span></div>
<div style="position:absolute;left:303.08px;top:448.54px" class="cls_004"><span class="cls_004">Little Dim Sum Basket</span></div>
<div style="position:absolute;left:354.51px;top:467.04px" class="cls_005"><span class="cls_005">Dreierlei</span></div>
<div style="position:absolute;left:310.42px;top:483.04px" class="cls_005"><span class="cls_005">Fischsauce  -  Soja  -  Sesam</span></div>
<div style="position:absolute;left:251.83px;top:501.87px" class="cls_005"><span class="cls_005">Veggie Jaipur Curry  -  Magic Duck  -  Chicken Ginger</span></div>
<div style="position:absolute;left:367.15px;top:518.87px" class="cls_006"><span class="cls_006">9,9</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-338px;top:616px;width:677px;height:606px;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="index_files/background02.jpg" width=677 height=606></div>
</div>
<div style="position:absolute;left:50%;margin-left:-338px;top:1232px;width:677px;height:606px;overflow:hidden">
<div style="position:absolute;left:315.93px;top:110.15px" class="cls_002"><span class="cls_002">SEBĪCHE</span></div>
<div style="position:absolute;left:335.73px;top:144.15px" class="cls_003"><span class="cls_003">CEVICHE</span></div>
<div style="position:absolute;left:314.78px;top:215.39px" class="cls_004"><span class="cls_004">Ceviche »Avocado«</span></div>
<div style="position:absolute;left:239.48px;top:233.89px" class="cls_005"><span class="cls_005">Avocado  -  Ponzu  -  Yuzu  -  Tomatensalsa  -  Thai Basilikum</span></div>
<div style="position:absolute;left:247.09px;top:249.90px" class="cls_005"><span class="cls_005">Puffmais  -  Rote Zwiebeln  -  Koriander  -  Habanero Chili</span></div>
<div style="position:absolute;left:367.52px;top:265.90px" class="cls_006"><span class="cls_006">10,5</span></div>
<div style="position:absolute;left:322.43px;top:295.39px" class="cls_004"><span class="cls_004">Ceviche »Ponzu«</span></div>
<div style="position:absolute;left:288.96px;top:313.89px" class="cls_005"><span class="cls_005">Lachs  -  Ponzu  -  Avocado  -  Puffmais</span></div>
<div style="position:absolute;left:287.92px;top:329.90px" class="cls_005"><span class="cls_005">Rote Zwiebeln  -  Peperoni  -  Koriander</span></div>
<div style="position:absolute;left:368.18px;top:345.90px" class="cls_006"><span class="cls_006">12,9</span></div>
<div style="position:absolute;left:315.55px;top:378.23px" class="cls_004"><span class="cls_004">Ceviche »Kingfish«</span></div>
<div style="position:absolute;left:232.91px;top:396.73px" class="cls_005"><span class="cls_005">Kingfish  -  Mango Leche de Tigre  -  Habanero Chili  -  Puffmais</span></div>
<div style="position:absolute;left:253.04px;top:415.56px" class="cls_005"><span class="cls_005">Granatapfel  -  Koriander  -  Rote Zwiebeln  -  Peperoni</span></div>
<div style="position:absolute;left:367.89px;top:434.39px" class="cls_006"><span class="cls_006">14,9</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-338px;top:1848px;width:677px;height:606px;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="index_files/background04.jpg" width=677 height=606></div>
<div style="position:absolute;left:361.56px;top:174.01px" class="cls_002"><span class="cls_002">YAKIMASHITA</span></div>
<div style="position:absolute;left:396.45px;top:208.01px" class="cls_003"><span class="cls_003">GEBACKENES</span></div>
<div style="position:absolute;left:404.08px;top:278.50px" class="cls_004"><span class="cls_004">Chicken Karaage</span></div>
<div style="position:absolute;left:359.27px;top:297.00px" class="cls_005"><span class="cls_005">Gebackene Hähnchenkeulen ohne Knochen</span></div>
<div style="position:absolute;left:382.75px;top:313.00px" class="cls_005"><span class="cls_005">Chili  -  Dashi Mayo  -  Frühlauch</span></div>
<div style="position:absolute;left:449.65px;top:331.83px" class="cls_006"><span class="cls_006">11,5</span></div>
<div style="position:absolute;left:401.18px;top:359.33px" class="cls_004"><span class="cls_004">Scampi Poppukōn</span></div>
<div style="position:absolute;left:354.16px;top:377.83px" class="cls_005"><span class="cls_005">Rock Shrimp Garnelen  -  Tempura  -  Popcorn</span></div>
<div style="position:absolute;left:390.94px;top:393.84px" class="cls_005"><span class="cls_005">Dashi Mayo  -  Chilimarinade</span></div>
<div style="position:absolute;left:449.64px;top:412.67px" class="cls_006"><span class="cls_006">11,5</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-338px;top:2464px;width:677px;height:606px;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="index_files/background05.jpg" width=677 height=606></div>
<div style="position:absolute;left:477.01px;top:54.64px" class="cls_002"><span class="cls_002">SŪPU</span></div>
<div style="position:absolute;left:478.52px;top:88.64px" class="cls_003"><span class="cls_003">SUPPEN</span></div>
<div style="position:absolute;left:478.47px;top:159.64px" class="cls_004"><span class="cls_004">Miso Suppe</span></div>
<div style="position:absolute;left:453.14px;top:178.14px" class="cls_005"><span class="cls_005">Rote Zwiebeln  -  Edamame</span></div>
<div style="position:absolute;left:448.88px;top:194.29px" class="cls_005"><span class="cls_005">Shii-Take  -  Frühlauch  -  Tofu</span></div>
<div style="position:absolute;left:508.13px;top:213.12px" class="cls_006"><span class="cls_006">5,5</span></div>
<div style="position:absolute;left:445.67px;top:245.46px" class="cls_004"><span class="cls_004">Geeiste Gurkensuppe</span></div>
<div style="position:absolute;left:418.95px;top:263.96px" class="cls_005"><span class="cls_005">Gurke  -  Avocado  -  Joghurt  -  Limonenöl</span></div>
<div style="position:absolute;left:508.21px;top:279.97px" class="cls_006"><span class="cls_006">5,9</span></div>
<div style="position:absolute;left:488.21px;top:315.13px" class="cls_004"><span class="cls_004">Tom Kha</span></div>
<div style="position:absolute;left:434.31px;top:333.63px" class="cls_005"><span class="cls_005">Kokosmilch  -  Peperoni  -  Pak Choi</span></div>
<div style="position:absolute;left:465.57px;top:349.78px" class="cls_005"><span class="cls_005">Shii-Take  -  Edamame</span></div>
<div style="position:absolute;left:508.21px;top:365.79px" class="cls_006"><span class="cls_006">5,9</span></div>
<div style="position:absolute;left:465.76px;top:385.78px" class="cls_005"><span class="cls_005">Tom Kha (Hauptgang)</span></div>
<div style="position:absolute;left:508.30px;top:404.62px" class="cls_006"><span class="cls_006">9,9</span></div>
<div style="position:absolute;left:462.16px;top:459.12px" class="cls_005"><span class="cls_005">+Gebratenes Hähnchen</span></div>
<div style="position:absolute;left:508.24px;top:475.13px" class="cls_006"><span class="cls_006">2,9</span></div>
<div style="position:absolute;left:466.18px;top:493.96px" class="cls_005"><span class="cls_005">+Gebratene Garnelen</span></div>
<div style="position:absolute;left:508.11px;top:512.79px" class="cls_006"><span class="cls_006">3,9</span></div>
<div style="position:absolute;left:430.83px;top:536.63px" class="cls_005"><span class="cls_005">(kannst Du zu allen Suppen bestellen)</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-338px;top:3080px;width:677px;height:606px;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="index_files/background06.jpg" width=677 height=606></div>
<div style="position:absolute;left:165.18px;top:28.24px" class="cls_004"><span class="cls_004">»Chisana« Sashimi </span><span class="cls_007">(8 Stück)</span></div>
<div style="position:absolute;left:216.70px;top:46.74px" class="cls_005"><span class="cls_005">Salmon Sashimi</span></div>
<div style="position:absolute;left:244.42px;top:62.75px" class="cls_006"><span class="cls_006">11,9</span></div>
<div style="position:absolute;left:222.66px;top:80.74px" class="cls_005"><span class="cls_005">Tuna Sashimi</span></div>
<div style="position:absolute;left:243.19px;top:96.75px" class="cls_006"><span class="cls_006">14,9</span></div>
<div style="position:absolute;left:199.28px;top:114.75px" class="cls_005"><span class="cls_005">Jakobsmuschel Sashimi</span></div>
<div style="position:absolute;left:243.19px;top:130.75px" class="cls_006"><span class="cls_006">14,9</span></div>
<div style="position:absolute;left:215.62px;top:148.75px" class="cls_005"><span class="cls_005">Kingfish Sashimi</span></div>
<div style="position:absolute;left:243.44px;top:167.58px" class="cls_006"><span class="cls_006">15,9</span></div>
<div style="position:absolute;left:208.09px;top:199.91px" class="cls_004"><span class="cls_004">Tataki Salmon</span></div>
<div style="position:absolute;left:168.86px;top:218.41px" class="cls_005"><span class="cls_005">Sesam  -  Koriander  -  Rote Zwiebeln</span></div>
<div style="position:absolute;left:243.36px;top:237.24px" class="cls_006"><span class="cls_006">13,9</span></div>
<div style="position:absolute;left:218.76px;top:269.58px" class="cls_004"><span class="cls_004">Beef Tatar</span></div>
<div style="position:absolute;left:164.64px;top:288.08px" class="cls_005"><span class="cls_005">Rinderfilet  -  Dashi Mayo  -  Frühlauch</span></div>
<div style="position:absolute;left:200.28px;top:306.91px" class="cls_005"><span class="cls_005">Wachtelei  -  Papadum</span></div>
<div style="position:absolute;left:242.83px;top:325.75px" class="cls_006"><span class="cls_006">15,0</span></div>
<div style="position:absolute;left:216.31px;top:358.09px" class="cls_004"><span class="cls_004">Tataki Tuna</span></div>
<div style="position:absolute;left:175.18px;top:376.59px" class="cls_005"><span class="cls_005">Sesam  -  Teriyaki  -  Daikonkresse</span></div>
<div style="position:absolute;left:243.38px;top:395.42px" class="cls_006"><span class="cls_006">15,5</span></div>
<div style="position:absolute;left:194.33px;top:427.76px" class="cls_004"><span class="cls_004">Tuna Tatar »Yuzu«</span></div>
<div style="position:absolute;left:169.89px;top:446.26px" class="cls_005"><span class="cls_005">Avocado  -  Mango  -  Rote Zwiebeln</span></div>
<div style="position:absolute;left:191.99px;top:462.26px" class="cls_005"><span class="cls_005">Pitahaya  -  Sesam  -  Chili</span></div>
<div style="position:absolute;left:243.45px;top:478.27px" class="cls_006"><span class="cls_006">15,9</span></div>
<div style="position:absolute;left:147.73px;top:509.62px" class="cls_004"><span class="cls_004">»Kappuru« Sashimi Mix </span><span class="cls_007">(16 Stück)</span></div>
<div style="position:absolute;left:146.53px;top:528.12px" class="cls_005"><span class="cls_005">Lachs - Thunfisch  -  Kingfish  -  Jakobsmuschel</span></div>
<div style="position:absolute;left:207.41px;top:544.13px" class="cls_005"><span class="cls_005">Trüffelponzu  -  Soja</span></div>
<div style="position:absolute;left:242.29px;top:562.96px" class="cls_006"><span class="cls_006">24,5</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-338px;top:3696px;width:677px;height:606px;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="index_files/background07.jpg" width=677 height=606></div>
</div>
<div style="position:absolute;left:50%;margin-left:-338px;top:4312px;width:677px;height:606px;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="index_files/background08.jpg" width=677 height=606></div>
<div style="position:absolute;left:155.03px;top:169.00px" class="cls_008"><span class="cls_008">SUSHI</span></div>
<div style="position:absolute;left:129.18px;top:194.99px" class="cls_008"><span class="cls_008">À LA CHEF</span></div>
<div style="position:absolute;left:62.15px;top:238.80px" class="cls_009"><span class="cls_009">Unsere Sushi-Köche zaubern eine bunte Sushi-Variation</span></div>
<div style="position:absolute;left:113.11px;top:252.80px" class="cls_009"><span class="cls_009">aus unseren kreativen Highlights</span></div>
<div style="position:absolute;left:142.63px;top:270.30px" class="cls_010"><span class="cls_010">pro Person 29,0</span></div>
<div style="position:absolute;left:128.27px;top:306.49px" class="cls_011"><span class="cls_011">mit Sashimi-Variation</span></div>
<div style="position:absolute;left:142.44px;top:326.49px" class="cls_010"><span class="cls_010">pro Person 39,0</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-338px;top:4928px;width:677px;height:606px;overflow:hidden">
<div style="position:absolute;left:225.28px;top:36.30px" class="cls_013"><span class="cls_013">TYO TYO’ S SHARING MENUE</span></div>
<div style="position:absolute;left:123.59px;top:95.30px" class="cls_012"><span class="cls_012">SAKANA MENUE</span></div>
<div style="position:absolute;left:317.59px;top:95.30px" class="cls_012"><span class="cls_012">NIKU MENUE</span></div>
<div style="position:absolute;left:491.86px;top:95.30px" class="cls_012"><span class="cls_012">KYOTO MENUE</span></div>
<div style="position:absolute;left:126.18px;top:133.30px" class="cls_014"><span class="cls_014">Geeiste Gurkensuppe</span></div>
<div style="position:absolute;left:321.15px;top:133.30px" class="cls_014"><span class="cls_014">Chicken Karaage</span></div>
<div style="position:absolute;left:501.22px;top:133.30px" class="cls_014"><span class="cls_014">Tuna Tatar »Yuzu«</span></div>
<div style="position:absolute;left:128.27px;top:148.30px" class="cls_015"><span class="cls_015">Gurke  -  Avocado  -  Joghurt</span></div>
<div style="position:absolute;left:309.58px;top:148.30px" class="cls_015"><span class="cls_015">Gebackene Hähnchenkeulen</span></div>
<div style="position:absolute;left:477.11px;top:147.30px" class="cls_015"><span class="cls_015">Avocado  -  Mango  -  Rote Zwiebeln</span></div>
<div style="position:absolute;left:166.63px;top:160.30px" class="cls_015"><span class="cls_015">Limonenöl</span></div>
<div style="position:absolute;left:339.49px;top:160.30px" class="cls_015"><span class="cls_015">ohne Knochen</span></div>
<div style="position:absolute;left:497.20px;top:159.30px" class="cls_015"><span class="cls_015">Pitahaya  -  Sesam  -  Chili</span></div>
<div style="position:absolute;left:300.67px;top:172.30px" class="cls_015"><span class="cls_015">Chili  -  Dashi Mayo  -  Frühlauch</span></div>
<div style="position:absolute;left:183.20px;top:184.30px" class="cls_006"><span class="cls_006">___</span></div>
<div style="position:absolute;left:363.91px;top:184.13px" class="cls_006"><span class="cls_006">___</span></div>
<div style="position:absolute;left:547.22px;top:184.30px" class="cls_006"><span class="cls_006">___</span></div>
<div style="position:absolute;left:153.85px;top:204.20px" class="cls_004"><span class="cls_004">»</span><span class="cls_014">Evolution</span><span class="cls_004">«</span></div>
<div style="position:absolute;left:334.55px;top:203.63px" class="cls_004"><span class="cls_004">»</span><span class="cls_014">Evolution</span><span class="cls_004">«</span></div>
<div style="position:absolute;left:511.92px;top:203.80px" class="cls_004"><span class="cls_004">»</span><span class="cls_014">Hot Salmon</span><span class="cls_004">«</span></div>
<div style="position:absolute;left:165.71px;top:219.70px" class="cls_016"><span class="cls_016">Inside Out</span></div>
<div style="position:absolute;left:346.42px;top:219.13px" class="cls_016"><span class="cls_016">Inside Out</span></div>
<div style="position:absolute;left:529.73px;top:219.30px" class="cls_016"><span class="cls_016">Inside Out</span></div>
<div style="position:absolute;left:133.86px;top:232.70px" class="cls_015"><span class="cls_015">Thunfisch  -  Cashewnüsse</span></div>
<div style="position:absolute;left:314.57px;top:232.13px" class="cls_015"><span class="cls_015">Thunfisch  -  Cashewnüsse</span></div>
<div style="position:absolute;left:478.37px;top:232.30px" class="cls_015"><span class="cls_015">Lachs  -  Frischkäse  -  Romanasalat</span></div>
<div style="position:absolute;left:175.12px;top:244.70px" class="cls_015"><span class="cls_015">Trüffel</span></div>
<div style="position:absolute;left:355.83px;top:244.13px" class="cls_015"><span class="cls_015">Trüffel</span></div>
<div style="position:absolute;left:470.02px;top:244.30px" class="cls_015"><span class="cls_015">Rucola  -  Süßkartoffel  -  Teriyaki Sauce</span></div>
<div style="position:absolute;left:184.28px;top:266.53px" class="cls_017"><span class="cls_017">&</span></div>
<div style="position:absolute;left:364.98px;top:267.80px" class="cls_017"><span class="cls_017">&</span></div>
<div style="position:absolute;left:548.29px;top:267.13px" class="cls_017"><span class="cls_017">&</span></div>
<div style="position:absolute;left:144.07px;top:283.03px" class="cls_004"><span class="cls_004">»</span><span class="cls_014">Delicious Me</span></div>
<div style="position:absolute;left:224.88px;top:283.03px" class="cls_004"><span class="cls_004">«</span></div>
<div style="position:absolute;left:323.68px;top:283.30px" class="cls_004"><span class="cls_004">»</span><span class="cls_014">Surf and Turf</span><span class="cls_004">«</span></div>
<div style="position:absolute;left:506.98px;top:282.63px" class="cls_004"><span class="cls_004">»</span><span class="cls_014">Surf and Turf</span><span class="cls_004">«</span></div>
<div style="position:absolute;left:165.71px;top:298.53px" class="cls_016"><span class="cls_016">Inside Out</span></div>
<div style="position:absolute;left:346.42px;top:298.80px" class="cls_016"><span class="cls_016">Inside Out</span></div>
<div style="position:absolute;left:529.73px;top:298.13px" class="cls_016"><span class="cls_016">Inside Out</span></div>
<div style="position:absolute;left:119.80px;top:311.53px" class="cls_015"><span class="cls_015">Lachs  -  Surimisalat  -  Koriander</span></div>
<div style="position:absolute;left:299.84px;top:311.80px" class="cls_015"><span class="cls_015">Gebackene Garnele  -  Roastbeef</span></div>
<div style="position:absolute;left:483.15px;top:311.63px" class="cls_015"><span class="cls_015">Gebackene Garnele  -  Roastbeef</span></div>
<div style="position:absolute;left:152.10px;top:323.53px" class="cls_015"><span class="cls_015">Masago  -  Gurke</span></div>
<div style="position:absolute;left:325.42px;top:323.80px" class="cls_015"><span class="cls_015">Frühlauch  -  Teriyaki</span></div>
<div style="position:absolute;left:508.73px;top:323.63px" class="cls_015"><span class="cls_015">Frühlauch  -  Teriyaki</span></div>
<div style="position:absolute;left:310.64px;top:335.63px" class="cls_015"><span class="cls_015">Frischkäse  -  Thai Basilikum</span></div>
<div style="position:absolute;left:493.95px;top:336.63px" class="cls_015"><span class="cls_015">Frischkäse  -  Thai Basilikum</span></div>
<div style="position:absolute;left:183.20px;top:347.86px" class="cls_006"><span class="cls_006">___</span></div>
<div style="position:absolute;left:363.91px;top:347.47px" class="cls_006"><span class="cls_006">___</span></div>
<div style="position:absolute;left:547.22px;top:347.63px" class="cls_006"><span class="cls_006">___</span></div>
<div style="position:absolute;left:147.58px;top:370.86px" class="cls_014"><span class="cls_014">Bacalao Verde</span></div>
<div style="position:absolute;left:330.84px;top:370.97px" class="cls_014"><span class="cls_014">Pollo de Maiz</span></div>
<div style="position:absolute;left:479.99px;top:370.63px" class="cls_014"><span class="cls_014">Rumpsteak - rare - »Tiao«</span></div>
<div style="position:absolute;left:139.00px;top:385.86px" class="cls_015"><span class="cls_015">Kabeljau  -  Salsa Verde</span></div>
<div style="position:absolute;left:288.66px;top:384.97px" class="cls_015"><span class="cls_015">Maispoularde  -  Tomaten  -  Habanero</span></div>
<div style="position:absolute;left:490.75px;top:385.63px" class="cls_015"><span class="cls_015">Teriyaki glasiertes Rumpsteak</span></div>
<div style="position:absolute;left:121.67px;top:397.86px" class="cls_015"><span class="cls_015">Puffmais  -  Limone  -  Frühlauch</span></div>
<div style="position:absolute;left:300.04px;top:396.97px" class="cls_015"><span class="cls_015">Salsa Verde  -  Sprossen  -  Ponzu</span></div>
<div style="position:absolute;left:492.24px;top:397.63px" class="cls_015"><span class="cls_015">Trüffel  -  Frühlauch  -  Sesam</span></div>
<div style="position:absolute;left:133.75px;top:409.69px" class="cls_015"><span class="cls_015">Rote Zwiebeln  -  Peperoni</span></div>
<div style="position:absolute;left:181.33px;top:428.52px" class="cls_015"><span class="cls_015">mit</span></div>
<div style="position:absolute;left:362.04px;top:428.64px" class="cls_015"><span class="cls_015">mit</span></div>
<div style="position:absolute;left:545.35px;top:428.63px" class="cls_015"><span class="cls_015">mit</span></div>
<div style="position:absolute;left:134.04px;top:440.52px" class="cls_015"><span class="cls_015">Gerösteter wilder Brokkoli</span></div>
<div style="position:absolute;left:283.55px;top:440.64px" class="cls_015"><span class="cls_015">Gegrillter Baby Romana und Black Beans</span></div>
<div style="position:absolute;left:498.05px;top:441.63px" class="cls_015"><span class="cls_015">Gerösteter wilder Broccoli</span></div>
<div style="position:absolute;left:119.60px;top:452.52px" class="cls_015"><span class="cls_015">Sweet Potato Fries & Trüffelmayo</span></div>
<div style="position:absolute;left:317.54px;top:452.64px" class="cls_015"><span class="cls_015">Yuca Fries & Trüffelmayo</span></div>
<div style="position:absolute;left:500.84px;top:454.63px" class="cls_015"><span class="cls_015">Yuca Fries & Trüffelmayo</span></div>
<div style="position:absolute;left:183.20px;top:468.53px" class="cls_006"><span class="cls_006">___</span></div>
<div style="position:absolute;left:363.91px;top:468.64px" class="cls_006"><span class="cls_006">___</span></div>
<div style="position:absolute;left:547.22px;top:468.63px" class="cls_006"><span class="cls_006">___</span></div>
<div style="position:absolute;left:117.79px;top:491.53px" class="cls_014"><span class="cls_014">Dessertvariation Tyo Tyo</span></div>
<div style="position:absolute;left:299.56px;top:491.64px" class="cls_014"><span class="cls_014">Dark Chocolate Malheur</span></div>
<div style="position:absolute;left:481.81px;top:491.63px" class="cls_014"><span class="cls_014">Dessertvariation Tyo Tyo</span></div>
<div style="position:absolute;left:141.52px;top:506.53px" class="cls_015"><span class="cls_015">Schokolade  -  Orange</span></div>
<div style="position:absolute;left:300.81px;top:506.64px" class="cls_015"><span class="cls_015">Schokoladenküchlein  -  Kokoseis</span></div>
<div style="position:absolute;left:505.53px;top:506.63px" class="cls_015"><span class="cls_015">Schokolade  -  Orange</span></div>
<div style="position:absolute;left:139.18px;top:518.53px" class="cls_015"><span class="cls_015">Passionsfrucht  -  Kokos</span></div>
<div style="position:absolute;left:322.94px;top:518.64px" class="cls_015"><span class="cls_015">Orangen-Chili-Ragout</span></div>
<div style="position:absolute;left:503.19px;top:518.63px" class="cls_015"><span class="cls_015">Passionsfrucht  -  Kokos</span></div>
<div style="position:absolute;left:151.70px;top:542.53px" class="cls_015"><span class="cls_015">für zwei Personen</span></div>
<div style="position:absolute;left:332.40px;top:541.64px" class="cls_015"><span class="cls_015">für zwei Personen</span></div>
<div style="position:absolute;left:515.71px;top:542.63px" class="cls_015"><span class="cls_015">für zwei Personen</span></div>
<div style="position:absolute;left:154.49px;top:554.53px" class="cls_020"><span class="cls_020">pro Person 37,0</span></div>
<div style="position:absolute;left:334.77px;top:554.64px" class="cls_020"><span class="cls_020">pro Person 39,0</span></div>
<div style="position:absolute;left:517.80px;top:554.63px" class="cls_020"><span class="cls_020">pro Person 42,0</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-338px;top:5544px;width:677px;height:606px;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="index_files/background10.jpg" width=677 height=606></div>
<div style="position:absolute;left:173.32px;top:107.32px" class="cls_002"><span class="cls_002">TEMACO</span></div>
<div style="position:absolute;left:180.28px;top:141.32px" class="cls_003"><span class="cls_003">SUSHI TACO</span></div>
<div style="position:absolute;left:181.27px;top:242.46px" class="cls_004"><span class="cls_004">Avocado Temaco</span></div>
<div style="position:absolute;left:115.29px;top:260.96px" class="cls_005"><span class="cls_005">Noriblat  -  Tempura  -  Guacamole  -  Tomatensalsa</span></div>
<div style="position:absolute;left:92.68px;top:276.97px" class="cls_005"><span class="cls_005">Rote Zwiebeln  -  Thai Basilikum  -  Shiso Kresse  -  Salsa Verde</span></div>
<div style="position:absolute;left:224.97px;top:292.97px" class="cls_006"><span class="cls_006">14,5</span></div>
<div style="position:absolute;left:189.90px;top:324.46px" class="cls_004"><span class="cls_004">Lachs Temaco</span></div>
<div style="position:absolute;left:93.72px;top:342.96px" class="cls_005"><span class="cls_005">Noriblat  -  Tempura  -  Spicy Lachstatar  -  Dill  -  Guacamole</span></div>
<div style="position:absolute;left:129.48px;top:358.97px" class="cls_005"><span class="cls_005">Creamy Masago  -  Rote Zwiebeln  -  Peperoni</span></div>
<div style="position:absolute;left:225.22px;top:374.97px" class="cls_006"><span class="cls_006">15,5</span></div>
<div style="position:absolute;left:193.33px;top:406.46px" class="cls_004"><span class="cls_004">Tuna Temaco</span></div>
<div style="position:absolute;left:106.13px;top:424.96px" class="cls_005"><span class="cls_005">Noriblat  -  Tempura  -  Tunatatar  -  Yuzu  -  Guacamole</span></div>
<div style="position:absolute;left:129.53px;top:441.11px" class="cls_005"><span class="cls_005">Grüne Mango  -  Daikon Kresse  -  Spicy Mayo</span></div>
<div style="position:absolute;left:225.81px;top:457.12px" class="cls_006"><span class="cls_006">17,5</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-338px;top:6160px;width:677px;height:606px;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="index_files/background11.jpg" width=677 height=606></div>
</div>
<div style="position:absolute;left:50%;margin-left:-338px;top:6776px;width:677px;height:606px;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="index_files/background12.jpg" width=677 height=606></div>
</div>
<div style="position:absolute;left:50%;margin-left:-338px;top:7392px;width:677px;height:606px;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="index_files/background13.jpg" width=677 height=606></div>
<div style="position:absolute;left:427.39px;top:67.90px" class="cls_002"><span class="cls_002">NIKU</span></div>
<div style="position:absolute;left:423.30px;top:101.90px" class="cls_003"><span class="cls_003">FLEISCH</span></div>
<div style="position:absolute;left:429.09px;top:159.32px" class="cls_004"><span class="cls_004">Pork Belly</span></div>
<div style="position:absolute;left:408.39px;top:177.82px" class="cls_005"><span class="cls_005">Krosser Schweinebauch</span></div>
<div style="position:absolute;left:441.34px;top:193.96px" class="cls_005"><span class="cls_005">Tonkatsu</span></div>
<div style="position:absolute;left:452.51px;top:212.80px" class="cls_006"><span class="cls_006">14,5</span></div>
<div style="position:absolute;left:419.29px;top:245.14px" class="cls_004"><span class="cls_004">Pollo de maíz</span></div>
<div style="position:absolute;left:373.64px;top:263.64px" class="cls_005"><span class="cls_005">Maispoularde  -  Tomaten  -  Habanero</span></div>
<div style="position:absolute;left:386.15px;top:279.78px" class="cls_005"><span class="cls_005">Salsa Verde  -  Sprossen  -  Ponzu</span></div>
<div style="position:absolute;left:453.36px;top:298.62px" class="cls_006"><span class="cls_006">17,5</span></div>
<div style="position:absolute;left:428.58px;top:330.95px" class="cls_004"><span class="cls_004">Short Ribs</span></div>
<div style="position:absolute;left:361.78px;top:349.60px" class="cls_005"><span class="cls_005">Kalbs Spareribs  -  BBQ  -  Sesam  -  Paprika</span></div>
<div style="position:absolute;left:453.45px;top:368.44px" class="cls_006"><span class="cls_006">17,9</span></div>
<div style="position:absolute;left:378.94px;top:400.77px" class="cls_004"><span class="cls_004">Rumpsteak - Rare - »Tiáo«</span></div>
<div style="position:absolute;left:394.29px;top:419.27px" class="cls_005"><span class="cls_005">Teriyaki glasiertes Rumpsteak</span></div>
<div style="position:absolute;left:395.93px;top:435.42px" class="cls_005"><span class="cls_005">Trüffel  -  Frühlauch  -  Sesam</span></div>
<div style="position:absolute;left:452.07px;top:454.25px" class="cls_006"><span class="cls_006">22,9</span></div>
<div style="position:absolute;left:396.34px;top:498.25px" class="cls_021"><span class="cls_021">Leckere Beilagen findest Du</span></div>
<div style="position:absolute;left:419.74px;top:514.26px" class="cls_021"><span class="cls_021">unter Saidodisshu</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-338px;top:8008px;width:677px;height:606px;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="index_files/background14.jpg" width=677 height=606></div>
<div style="position:absolute;left:175.90px;top:106.19px" class="cls_004"><span class="cls_004">Lachs »Teri-Yaki«</span></div>
<div style="position:absolute;left:184.19px;top:124.69px" class="cls_005"><span class="cls_005">Lachsfilet  -  Teriyaki</span></div>
<div style="position:absolute;left:186.41px;top:140.84px" class="cls_005"><span class="cls_005">Sesam  -  Frühlauch</span></div>
<div style="position:absolute;left:221.96px;top:159.67px" class="cls_006"><span class="cls_006">16,9</span></div>
<div style="position:absolute;left:185.46px;top:192.18px" class="cls_004"><span class="cls_004">Bacalao Verde</span></div>
<div style="position:absolute;left:149.12px;top:210.68px" class="cls_005"><span class="cls_005">Kabeljau  -  Salsa Verde</span></div>
<div style="position:absolute;left:264.30px;top:210.68px" class="cls_005"><span class="cls_005">-  Puffmais</span></div>
<div style="position:absolute;left:117.85px;top:226.68px" class="cls_005"><span class="cls_005">Limone  -  Frühlauch  -  Rote Zwiebeln  -  Peperoni</span></div>
<div style="position:absolute;left:222.69px;top:242.69px" class="cls_006"><span class="cls_006">17,9</span></div>
<div style="position:absolute;left:186.58px;top:277.85px" class="cls_004"><span class="cls_004">Crunchy Crab</span></div>
<div style="position:absolute;left:141.00px;top:296.35px" class="cls_005"><span class="cls_005">Sof Shell Crab  -  Panko  -  Süßkartoffel</span></div>
<div style="position:absolute;left:173.85px;top:312.50px" class="cls_005"><span class="cls_005">Daikon  -  Avocadocreme</span></div>
<div style="position:absolute;left:221.84px;top:328.50px" class="cls_006"><span class="cls_006">18,5</span></div>
<div style="position:absolute;left:164.26px;top:363.82px" class="cls_004"><span class="cls_004">Gambas »Thai Style«</span></div>
<div style="position:absolute;left:103.48px;top:382.32px" class="cls_005"><span class="cls_005">Garnelen  -  Grüne Mango  -  Grüne Papaya  -  Sprossen</span></div>
<div style="position:absolute;left:113.30px;top:398.32px" class="cls_005"><span class="cls_005">Peperoni  -  Fischsauce  -  Koriander  -  Krabbenchip</span></div>
<div style="position:absolute;left:222.10px;top:414.33px" class="cls_006"><span class="cls_006">19,5</span></div>
<div style="position:absolute;left:165.58px;top:477.16px" class="cls_021"><span class="cls_021">Leckere Beilagen findest Du</span></div>
<div style="position:absolute;left:188.98px;top:493.16px" class="cls_021"><span class="cls_021">unter Saidodisshu</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-338px;top:8624px;width:677px;height:606px;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="index_files/background15.jpg" width=677 height=606></div>
</div>
<div style="position:absolute;left:50%;margin-left:-338px;top:9240px;width:677px;height:606px;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="index_files/background16.jpg" width=677 height=606></div>
<div style="position:absolute;left:363.20px;top:54.29px" class="cls_002"><span class="cls_002">SAIDODISSHU</span></div>
<div style="position:absolute;left:414.41px;top:88.29px" class="cls_003"><span class="cls_003">BEILAGEN</span></div>
<div style="position:absolute;left:416.41px;top:158.45px" class="cls_005"><span class="cls_005">Gewoktes Gemüse</span></div>
<div style="position:absolute;left:451.63px;top:174.45px" class="cls_006"><span class="cls_006">3,9</span></div>
<div style="position:absolute;left:369.96px;top:196.12px" class="cls_005"><span class="cls_005">Gegrillter Baby Romana & Black Beans</span></div>
<div style="position:absolute;left:451.39px;top:212.13px" class="cls_006"><span class="cls_006">4,5</span></div>
<div style="position:absolute;left:399.37px;top:233.80px" class="cls_005"><span class="cls_005">Gerösteter wilder Broccoli</span></div>
<div style="position:absolute;left:451.46px;top:249.80px" class="cls_006"><span class="cls_006">4,9</span></div>
<div style="position:absolute;left:422.06px;top:271.47px" class="cls_005"><span class="cls_005">Gebratene Pilze</span></div>
<div style="position:absolute;left:451.46px;top:287.48px" class="cls_006"><span class="cls_006">4,9</span></div>
<div style="position:absolute;left:403.13px;top:309.15px" class="cls_005"><span class="cls_005">Grüner Spargel & Sesam</span></div>
<div style="position:absolute;left:451.72px;top:325.15px" class="cls_006"><span class="cls_006">5,9</span></div>
<div style="position:absolute;left:449.22px;top:381.49px" class="cls_005"><span class="cls_005">Reis</span></div>
<div style="position:absolute;left:451.00px;top:397.50px" class="cls_006"><span class="cls_006">3,0</span></div>
<div style="position:absolute;left:415.74px;top:419.17px" class="cls_005"><span class="cls_005">Süßkartoffelstampf</span></div>
<div style="position:absolute;left:451.54px;top:435.17px" class="cls_006"><span class="cls_006">3,5</span></div>
<div style="position:absolute;left:435.22px;top:456.84px" class="cls_005"><span class="cls_005">Yuca Fries</span></div>
<div style="position:absolute;left:451.45px;top:472.85px" class="cls_006"><span class="cls_006">4,9</span></div>
<div style="position:absolute;left:416.26px;top:494.52px" class="cls_005"><span class="cls_005">Sweet Potato Fries</span></div>
<div style="position:absolute;left:451.46px;top:510.52px" class="cls_006"><span class="cls_006">4,9</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-338px;top:9856px;width:677px;height:606px;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="index_files/background17.jpg" width=677 height=606></div>
<div style="position:absolute;left:471.67px;top:54.09px" class="cls_002"><span class="cls_002">SHŌYU</span></div>
<div style="position:absolute;left:485.54px;top:88.09px" class="cls_003"><span class="cls_003">SAUCEN</span></div>
<div style="position:absolute;left:495.88px;top:158.54px" class="cls_005"><span class="cls_005">Housesauce</span></div>
<div style="position:absolute;left:516.59px;top:172.54px" class="cls_006"><span class="cls_006">1,0</span></div>
<div style="position:absolute;left:505.36px;top:194.21px" class="cls_005"><span class="cls_005">Teriyaki</span></div>
<div style="position:absolute;left:517.13px;top:208.22px" class="cls_006"><span class="cls_006">1,5</span></div>
<div style="position:absolute;left:495.92px;top:229.89px" class="cls_005"><span class="cls_005">Dashi Mayo</span></div>
<div style="position:absolute;left:517.13px;top:243.89px" class="cls_006"><span class="cls_006">1,5</span></div>
<div style="position:absolute;left:495.42px;top:265.56px" class="cls_005"><span class="cls_005">Trüffelponzu</span></div>
<div style="position:absolute;left:517.13px;top:279.56px" class="cls_006"><span class="cls_006">1,5</span></div>
<div style="position:absolute;left:496.31px;top:301.23px" class="cls_005"><span class="cls_005">Salsa Verde</span></div>
<div style="position:absolute;left:515.66px;top:315.24px" class="cls_006"><span class="cls_006">2,0</span></div>
<div style="position:absolute;left:494.78px;top:336.91px" class="cls_005"><span class="cls_005">Trüffel Mayo</span></div>
<div style="position:absolute;left:516.20px;top:350.91px" class="cls_006"><span class="cls_006">2,5</span></div>
<div style="position:absolute;left:496.92px;top:372.58px" class="cls_005"><span class="cls_005">Guacamole</span></div>
<div style="position:absolute;left:516.27px;top:386.58px" class="cls_006"><span class="cls_006">2,9</span></div>
<div style="position:absolute;left:506.09px;top:460.75px" class="cls_005"><span class="cls_005">Wasabi</span></div>
<div style="position:absolute;left:516.58px;top:474.76px" class="cls_006"><span class="cls_006">1,0</span></div>
<div style="position:absolute;left:507.84px;top:496.43px" class="cls_005"><span class="cls_005">Ingwer</span></div>
<div style="position:absolute;left:517.12px;top:510.43px" class="cls_006"><span class="cls_006">1,5</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-338px;top:10472px;width:677px;height:606px;overflow:hidden">
<div style="position:absolute;left:231.30px;top:120.05px" class="cls_002"><span class="cls_002">URAGAESHI</span></div>
<div style="position:absolute;left:260.20px;top:158.02px" class="cls_003"><span class="cls_003">INSIDE OUT</span></div>
<div style="position:absolute;left:132.53px;top:224.04px" class="cls_004"><span class="cls_004">»DELICIOUS ME«</span></div>
<div style="position:absolute;left:387.96px;top:224.04px" class="cls_004"><span class="cls_004">»HOT SALMON«</span></div>
<div style="position:absolute;left:114.69px;top:242.54px" class="cls_005"><span class="cls_005">Lachs  -  Surimisalat  -  Koriander</span></div>
<div style="position:absolute;left:360.53px;top:242.54px" class="cls_005"><span class="cls_005">Lachs  -  Frischkäse  -  Romanasalat</span></div>
<div style="position:absolute;left:150.22px;top:258.54px" class="cls_005"><span class="cls_005">Masago  -  Gurke</span></div>
<div style="position:absolute;left:351.35px;top:258.69px" class="cls_005"><span class="cls_005">Rucola  -  Süßkartoffel  -  Teriyaki Sauce</span></div>
<div style="position:absolute;left:180.34px;top:277.37px" class="cls_006"><span class="cls_006">10,9</span></div>
<div style="position:absolute;left:432.54px;top:276.52px" class="cls_006"><span class="cls_006">13,5</span></div>
<div style="position:absolute;left:393.52px;top:307.02px" class="cls_004"><span class="cls_004">»EVOLUTION«</span></div>
<div style="position:absolute;left:130.55px;top:309.71px" class="cls_004"><span class="cls_004">»SPICY SALMON«</span></div>
<div style="position:absolute;left:381.99px;top:325.52px" class="cls_005"><span class="cls_005">Thunfisch  -  Cashewnüsse</span></div>
<div style="position:absolute;left:115.97px;top:328.21px" class="cls_005"><span class="cls_005">Spicy Lachstatar  -  Dill  -  Gurke</span></div>
<div style="position:absolute;left:427.37px;top:341.67px" class="cls_005"><span class="cls_005">Trüffel</span></div>
<div style="position:absolute;left:169.71px;top:344.21px" class="cls_005"><span class="cls_005">Avocado</span></div>
<div style="position:absolute;left:180.70px;top:363.04px" class="cls_006"><span class="cls_006">13,5</span></div>
<div style="position:absolute;left:432.62px;top:362.50px" class="cls_006"><span class="cls_006">13,9</span></div>
<div style="position:absolute;left:145.73px;top:394.38px" class="cls_004"><span class="cls_004">»PINK LADY«</span></div>
<div style="position:absolute;left:387.35px;top:394.01px" class="cls_004"><span class="cls_004">»WHITE PEARL«</span></div>
<div style="position:absolute;left:101.26px;top:412.88px" class="cls_005"><span class="cls_005">Spicy Tunatatar  -  Gebackene Garnele</span></div>
<div style="position:absolute;left:380.18px;top:412.51px" class="cls_005"><span class="cls_005">Jakobsmuschel  -  Avocado</span></div>
<div style="position:absolute;left:88.86px;top:427.72px" class="cls_005"><span class="cls_005">Avocado  -  Ghoa Kresse  -  Creamy Masago</span></div>
<div style="position:absolute;left:357.16px;top:426.51px" class="cls_005"><span class="cls_005">Thaispargel  -  Gurke  -  Trüffel Ponzu</span></div>
<div style="position:absolute;left:180.54px;top:446.55px" class="cls_006"><span class="cls_006">14,5</span></div>
<div style="position:absolute;left:432.63px;top:446.34px" class="cls_006"><span class="cls_006">15,5</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-338px;top:11088px;width:677px;height:606px;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="index_files/background19.jpg" width=677 height=606></div>
</div>
<div style="position:absolute;left:50%;margin-left:-338px;top:11704px;width:677px;height:606px;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="index_files/background20.jpg" width=677 height=606></div>
</div>
<div style="position:absolute;left:50%;margin-left:-338px;top:12320px;width:677px;height:606px;overflow:hidden">
<div style="position:absolute;left:327.61px;top:169.33px" class="cls_004"><span class="cls_004">»ILLUSION«</span></div>
<div style="position:absolute;left:265.79px;top:187.83px" class="cls_005"><span class="cls_005">Knuspriges Entenfleisch  -  Paprika  -  Mango</span></div>
<div style="position:absolute;left:292.46px;top:203.98px" class="cls_005"><span class="cls_005">Frischkäse  -  Geröstete Mandeln</span></div>
<div style="position:absolute;left:358.35px;top:222.81px" class="cls_006"><span class="cls_006">12,5</span></div>
<div style="position:absolute;left:306.06px;top:255.15px" class="cls_004"><span class="cls_004">»SURF AND TURF«</span></div>
<div style="position:absolute;left:291.47px;top:273.65px" class="cls_005"><span class="cls_005">Gebackene Garnele  -  Roastbeef</span></div>
<div style="position:absolute;left:313.76px;top:289.65px" class="cls_005"><span class="cls_005">Frühlauch  -  Frischkäse</span></div>
<div style="position:absolute;left:310.49px;top:305.80px" class="cls_005"><span class="cls_005">Teriyaki  -  Thai Basilikum</span></div>
<div style="position:absolute;left:358.31px;top:324.63px" class="cls_006"><span class="cls_006">13,9</span></div>
<div style="position:absolute;left:315.75px;top:354.13px" class="cls_004"><span class="cls_004">»SMOKEY EEL«</span></div>
<div style="position:absolute;left:295.37px;top:372.63px" class="cls_005"><span class="cls_005">Geräucherter Aal  -  Surimisalat</span></div>
<div style="position:absolute;left:321.75px;top:388.64px" class="cls_005"><span class="cls_005">Avocado  -  Masago</span></div>
<div style="position:absolute;left:293.77px;top:404.79px" class="cls_005"><span class="cls_005">Sesam  -  Schnitlauch  - Teriyaki</span></div>
<div style="position:absolute;left:358.32px;top:423.62px" class="cls_006"><span class="cls_006">15,5</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-338px;top:12936px;width:677px;height:606px;overflow:hidden">
<div style="position:absolute;left:268.83px;top:94.85px" class="cls_002"><span class="cls_002">BĪGAN</span></div>
<div style="position:absolute;left:278.65px;top:128.85px" class="cls_003"><span class="cls_003">VEGGIE</span></div>
<div style="position:absolute;left:266.73px;top:193.94px" class="cls_004"><span class="cls_004">»POKÉ ROLL«</span></div>
<div style="position:absolute;left:215.55px;top:212.44px" class="cls_005"><span class="cls_005">Edamame  -  Karote  -  Rotkohl  -  Wakame</span></div>
<div style="position:absolute;left:237.21px;top:228.45px" class="cls_005"><span class="cls_005">Avocado  -  Sesam  -  Housesauce</span></div>
<div style="position:absolute;left:306.23px;top:247.28px" class="cls_006"><span class="cls_006">8,5</span></div>
<div style="position:absolute;left:240.82px;top:274.78px" class="cls_004"><span class="cls_004">»NEXT GENERATION«</span></div>
<div style="position:absolute;left:221.14px;top:293.28px" class="cls_005"><span class="cls_005">Tofu  -  Gurke  -  Avocado  -  Housesauce</span></div>
<div style="position:absolute;left:220.68px;top:309.43px" class="cls_005"><span class="cls_005">Frischkäse  -  Röstzwiebel  -  Schnitlauch</span></div>
<div style="position:absolute;left:306.23px;top:325.43px" class="cls_006"><span class="cls_006">8,5</span></div>
<div style="position:absolute;left:237.82px;top:352.93px" class="cls_004"><span class="cls_004">»SUN DRIED TOMATO«</span></div>
<div style="position:absolute;left:244.34px;top:371.43px" class="cls_005"><span class="cls_005">Getrocknete Tomate  -  Rucola</span></div>
<div style="position:absolute;left:244.01px;top:387.43px" class="cls_005"><span class="cls_005">Minze  -  Asianüsse  -  Sriracha</span></div>
<div style="position:absolute;left:304.05px;top:403.44px" class="cls_006"><span class="cls_006">10,5</span></div>
<div style="position:absolute;left:248.33px;top:430.93px" class="cls_004"><span class="cls_004">»THE GODFATHER«</span></div>
<div style="position:absolute;left:209.32px;top:449.43px" class="cls_005"><span class="cls_005">Getrocknete Feige  -  Ziegenkäse  -  Walnüsse</span></div>
<div style="position:absolute;left:260.60px;top:468.26px" class="cls_005"><span class="cls_005">Balsamico  -  Radicchio</span></div>
<div style="position:absolute;left:304.06px;top:487.09px" class="cls_006"><span class="cls_006">10,5</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-338px;top:13552px;width:677px;height:606px;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="index_files/background23.jpg" width=677 height=606></div>
</div>
<div style="position:absolute;left:50%;margin-left:-338px;top:14168px;width:677px;height:606px;overflow:hidden">
<div style="position:absolute;left:242.86px;top:114.50px" class="cls_002"><span class="cls_002">TENPURA</span></div>
<div style="position:absolute;left:230.93px;top:148.50px" class="cls_003"><span class="cls_003">CRUNCHY ROLLS</span></div>
<div style="position:absolute;left:241.35px;top:270.34px" class="cls_004"><span class="cls_004">»TEMPURA ROCKET«</span></div>
<div style="position:absolute;left:240.98px;top:288.84px" class="cls_005"><span class="cls_005">Reispapier  -  Paprika  -  Rucola</span></div>
<div style="position:absolute;left:192.85px;top:304.98px" class="cls_005"><span class="cls_005">Frischkäse  -  Avocado  -  Schnitlauch  -  Spicy Mayo</span></div>
<div style="position:absolute;left:305.57px;top:321.82px" class="cls_006"><span class="cls_006">9,9</span></div>
<div style="position:absolute;left:258.68px;top:349.32px" class="cls_004"><span class="cls_004">»SWEET HOME«</span></div>
<div style="position:absolute;left:201.16px;top:367.82px" class="cls_005"><span class="cls_005">Crispy Chicken  -  Avocado  -  Sweet Chili Cream</span></div>
<div style="position:absolute;left:303.13px;top:384.65px" class="cls_006"><span class="cls_006">10,9</span></div>
<div style="position:absolute;left:238.82px;top:412.16px" class="cls_004"><span class="cls_004">»CREAMY CRUNCHY«</span></div>
<div style="position:absolute;left:213.38px;top:430.66px" class="cls_005"><span class="cls_005">Lachs  -  Thaispargel  -  Gurke  -  Frischkäse</span></div>
<div style="position:absolute;left:304.63px;top:447.49px" class="cls_006"><span class="cls_006">11,9</span></div>
</div>
</body>
<style>
body{
    background: black;
}
</style>
</html>
